# App name
spring.application.name=sendexceldatatoemail

# Mail configuration
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=info@tamsen.in
spring.mail.password=cvBy2TrHLYdD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



# Mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chandru06tamsendev@gmail.com
#spring.mail.password=jltsobsuebrlwmcu
#spring.mail.password=miiyvoyvhbwsfacc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

# Server port
server.port=7777

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email scheduler (Quartz or Spring Scheduler)
#send.email.expression=0 37 14 * * ?
send.email.expression=0 */1 * * * ?
send.report.expression=0 */1 * * * ? 
#every five minutes once run job.


#send.report.expression=0 0 * * * ?
#send.email.expression=0 0 * * * ?


#send.email.expression=0 50 15 * * ?
#send.report.expression=0 50 15 * * ? 
#manual change when it run change time and save and cron job is run .

# one hr once cron job 
# Recipients
send.recipient1=rpprem04@gmail.com
send.recipient3=haisenthil1975@gmail.com
#send.recipient1=priyatharshini.m@athulyaseniorcare.com
#send.recipient2=prasannag@athulyaseniorcare.com
#send.recipient3=senthil@athulyaseniorcare.com
#send.recipient5=Sakthikrishnan5555@gmail.com
send.recipient2=mageshema1180@gmail.com

# Set global logging level
logging.level.root=INFO

# Set logging level for your application package
logging.level.com.example=INFO

# Optional: log to a file
logging.file.name=/rfid/logs/report-app.log


logging.level.org.springframework.web=INFO
logging.level.org.springframework.test=INFO
#logging.level.com.example=DEBUG


# Format timestamps and rotate logs (optional advanced)
# For full control, use logback-spring.xml (see below)

