spring.application.name=sendexceldatatoemail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandru2003c@gmail.com
spring.mail.password=miiyvoyvhbwsfacc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/rfid
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=none
